<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.HomeFragment">

    <!-- NestedScrollView wraps the scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Inner content starts here -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Top bar container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <!-- App Icon -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/appIcon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- App Name -->
                <TextView
                    android:id="@+id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingBottom="5dp"
                    android:text="Expence Manager"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/appIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Search Icon -->
                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_search_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/userInfo"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- User Info Icon -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userInfo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:src="@drawable/u_image"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Horizontal Scroll View -->
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tq1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/simple_text_border"
                        android:gravity="center_vertical"
                        android:text="This Month"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tq2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/simple_text_border"
                        android:gravity="center_vertical"
                        android:text="Last Month"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tq3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/simple_text_border"
                        android:gravity="center_vertical"
                        android:text="This week"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tq4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/simple_text_border"
                        android:gravity="center_vertical"
                        android:text="January"
                        android:textColor="@color/black" />
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Carousel Fragment Container -->
            <FrameLayout
                android:id="@+id/courosalFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="20dp" />

            <!-- Recent Activities Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/RecentActivities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Recent Activities"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecentActivitiesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
